; [Model_Setup]
; epochs = 100
; lr = 0.1 
; #weight_decay = 5e-5
; weight_decay = 5e-4
; # lr = 0.01  weight_decay = 5e-5
; k = 14
; radius = 560
; nhid1 = 256
; nhid2 = 128
; dropout = 0
; alpha = 10
; beta = 100
; gamma = 10
; no_cuda = False
; no_seed = False
; seed = 2024

; [Data_Setting]
; fdim = 1926
[Model_Setup]
epochs = 100
lr = 0.01 
#weight_decay = 5e-5
weight_decay = 1e-4
# lr = 0.01  weight_decay = 5e-5
k = 14
radius = 560
nhid1 = 128
nhid2 = 64
dropout = 0
alpha = 1
beta = 10
gamma = 1
no_cuda = False
no_seed = False
seed = 2024

[Data_Setting]
fdim = 42


; [Model_Setup]
; epochs = 100
; lr = 0.1 
; #weight_decay = 5e-5
; weight_decay = 5e-4
; # lr = 0.01  weight_decay = 5e-5
; k = 14
; radius = 560
; nhid1 = 128
; nhid2 = 64
; dropout = 0
; alpha = 10
; beta = 10
; gamma = 10
; no_cuda = False
; no_seed = False
; seed = 0

; [Data_Setting]
; fdim = 33


; [Model_Setup]
; epochs = 100
; lr = 0.1 
; #weight_decay = 5e-5
; weight_decay = 5e-4
; # lr = 0.01  weight_decay = 5e-5
; k = 14
; radius = 560
; nhid1 = 256
; nhid2 = 128
; dropout = 0
; alpha = 1
; beta = 10
; gamma = 1
; no_cuda = False
; no_seed = False
; seed = 2024

; [Data_Setting]
; fdim = 33
#kl_loss * 1 dataset2


; [Model_Setup]
; epochs = 100
; lr = 0.1 
; #weight_decay = 5e-5
; weight_decay = 5e-4
; # lr = 0.01  weight_decay = 5e-5
; k = 14
; radius = 560
; nhid1 = 128
; nhid2 = 64
; dropout = 0
; alpha = 1
; beta = 10
; gamma = 10
; no_cuda = False
; no_seed = False
; seed = 2024

; [Data_Setting]
; fdim = 84



# dataset2
; [Model_Setup]
; epochs = 100
; lr = 0.01 
; #weight_decay = 5e-5
; weight_decay = 5e-4
; # lr = 0.01  weight_decay = 5e-5
; k = 14
; radius = 560
; nhid1 = 256
; nhid2 = 128
; dropout = 0
; alpha = 1
; beta = 10
; gamma = 1
; no_cuda = False
; no_seed = False
; seed = 2024

; [Data_Setting]
; fdim = 42


; dataset6:251

; [Model_Setup]
; epochs = 200
; lr = 0.01
; #weight_decay = 5e-5
; weight_decay = 5e-4
; # lr = 0.01  weight_decay = 5e-5
; k = 14
; radius = 560
; nhid1 = 64
; nhid2 = 32
; dropout = 0
; alpha = 1
; beta = 10
; gamma = 0.1
; no_cuda = False
; no_seed = False
; seed = 42

; [Data_Setting]
; fdim = 915



; [Model_Setup]
; epochs = 200
; lr = 0.01
; #weight_decay = 5e-5
; weight_decay = 1e-4
; # lr = 0.01  weight_decay = 5e-5
; k = 14
; radius = 560
; nhid1 = 128
; nhid2 = 64
; dropout = 0
; alpha = 1
; beta = 10
; gamma = 0.1
; no_cuda = False
; no_seed = False
; seed = 42

; [Data_Setting]
; fdim = 915


; [Model_Setup]
; epochs = 100
; lr = 0.01 
; #weight_decay = 5e-5
; weight_decay = 5e-5
; # lr = 0.01  weight_decay = 5e-5
; k = 14
; radius = 560
; nhid1 = 128
; nhid2 = 64
; dropout = 0
; alpha = 1
; beta = 10
; gamma = 0.1
; no_cuda = False
; no_seed = False
; seed = 2024

; [Data_Setting]
; fdim = 42

; [Model_Setup]
; epochs = 100
; lr = 0.1
; #weight_decay = 5e-5
; weight_decay = 5e-4
; # lr = 0.01  weight_decay = 5e-5
; k = 14
; radius = 560
; nhid1 = 256
; nhid2 = 128
; dropout = 0
; alpha = 1
; beta = 10
; gamma = 10
; no_cuda = False
; no_seed = False
; seed = 0

; [Data_Setting]
; fdim = 33